APP_PORT=8000
APP_DOMAIN=ha.dev
APP_NAME="Hack Academy E-commerce"

DB_CONNECTION=postgres
#DB_HOST=127.0.0.1

DB_HOST=db.azioqgupehjwofkjwddr.supabase.co
#DB_PORT=3306

DB_PORT=5432
#DB_DATABASE=e_commerce

DB_DATABASE=postgres
#DB_USERNAME=root

DB_USERNAME=postgres

#DB_PASSWORD=root
DB_PASSWORD=e-commerce-2022

JWT_SECRET=c3610
SEEDERS=""
SUPABASE_BUCKET_URL=https://vvorvvqldkwsnrtpckzn.supabase.co/storage/v1/object/public/hackhomee/productos
